\documentclass{article}
\usepackage{graphicx}

\begin{document}

\section {Weighted Unifrac \& JSD}
\textit{Jensen-Shannon divergence}

%% begin.rcode
% source("weighted.R")
%
% # Weighted Unifrac & JSD
% weighted.compare(basedir="../../out", distname="jsd")
% weighted.compare2(basedir="../../out", distname="jsd")
%
%% end.rcode

\section {Weighted Unifrac \& BCD}
\textit{Bray-Curtis dissimilarity}
%% begin.rcode
% source("weighted.R")
%
% # Weighted Unifrac & BCD
% weighted.compare(basedir="../../out", distname="bc")
%
%% end.rcode


\section {Unweighted Unifrac \& JSD}
\textit{Jensen-Shannon divergence}

%% begin.rcode
% source("unweighted.R")
%
% # Unweighted Unifrac & JSD
% unweighted.compare(basedir="../../out", distname="jsd")
%
%% end.rcode

\section {Unweighted Unifrac \& BCD}
\textit{Bray-Curtis dissimilarity}
%% begin.rcode
% source("unweighted.R")
%
% # Unweighted Unifrac & BCD
% unweighted.compare(basedir="../../out", distname="bc")
%
%% end.rcode


\end{document}
